
.popup {
    &--overlay {
        position: fixed;
        background: rgba(0, 255, 255, 0.1);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
    }

    &--container {
        position: absolute;
        z-index: 2;
    }
}